Footballers_MVVM/MainWindow.xaml

<Window x:Class="Footballers_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Footballers_MVVM"
        xmlns:vm="clr-namespace:Footballers_MVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:PlayersViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Base">
            <Setter Property="MaxLength" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBox" x:Key="firstName" BasedOn="{StaticResource Base}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding FirstName}" Value=""/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="ToolTip" Value="Pole nie może być puste!"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding FirstName}" Value="Wprowadź imię">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBox" x:Key="lastName" BasedOn="{StaticResource Base}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding LastName}" Value=""/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="ToolTip" Value="Pole nie może być puste!"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding LastName}" Value="Wprowadź nazwisko">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Save}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="box" Grid.Column="2" ItemsSource="{Binding ListOfPlayers}" SelectedIndex="{Binding Id}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding LoadData}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Imię" VerticalContentAlignment="Center"/>
                <TextBox x:Name="firstName" Style="{DynamicResource firstName}"  Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding ClearFirstName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Nazwisko" VerticalContentAlignment="Center"/>
                <TextBox x:Name="lastName" Grid.Column="1" Style="{DynamicResource lastName}" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus">
                            <i:InvokeCommandAction Command="{Binding ClearLastName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Wiek" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="age" Grid.Column="1" VerticalContentAlignment="Center" ItemsSource="{Binding AgeRange}" SelectedItem="{Binding Age}" Text="{Binding Age}"/>
            </Grid>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Waga" VerticalContentAlignment="Center"/>
                <Label Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" Content="{Binding ElementName=weight_slider, Path=Value}"/>
                <Label Grid.Column="3" Content="kg" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Slider Grid.Column="1" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="weight_slider" VerticalAlignment="Center" Minimum="55" Maximum="100" Value="{Binding Weight}"/>
            </Grid>

            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="59*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="add" Grid.Row="0" Content="Dodaj" Command="{Binding Add}"/>
                    <Button x:Name="remove" Grid.Row="2" Content="Usuń" Command="{Binding Remove}"/>
                    <Button x:Name="mod" Grid.Row="4" Content="Modyfikuj" Command="{Binding Edit}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
